<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  text-align: center;
  margin: 0px ;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: rgba(0 ,0,0 , 0.25);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 340px;
  height: 340px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}

html, body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Ropa Sans', sans-serif;
}
</style>
</head>
<body>
<div class="slider">

  <div class="slides">
    <div id="slide-1">
      ٱلْرَّحْمَـانُ <br>
      Ar-Rahman
    </div>
    <div id="slide-2">
    ٱلْرَّحِيْمُ <br> Ar-Raheem  
    </div>
    <div id="slide-3">
      ٱلْقُدُّوسُ <br> Al-Quddus
    </div>
    <div id="slide-4">
      ٱلْمَلِكُ <br> Al-Malik
    </div>
    <div id="slide-5">
      ٱلْسَّلَامُ <br> As-Salam
    </div>
  </div>
</div>
</body>
</html>
