<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
summary {
font-size: 5vw ;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
height: 100px ;
 width: 100% ;
display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 30px;
  flex: 50% ;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  text-decoration: underline ;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}
@media screen and (max-width: 600px) {
.tab {
height: auto;
 }
.tab button {
font-size: 17px;
 }
}
body {
font-family: arial;
}
#urdu summary {
direction: rtl ;
}
</style>
</head>
<body><div class="tab">
   <button class="tablinks" onclick="openTab(event, 'urdu')" id="defaultOpen" style=" border-right: 1px solid black;">Urdu</button>
  <button class="tablinks" onclick="openTab(event, 'english')" style=" border-left: 1px solid black ;">English</button>
   </div>
<div class="tabcontent" id="urdu">
<details><summary> مکہ سے مینا روانگی </summary><div class="container"><iframe loading="lazy" src="https://www.youtube.com/embed/xkSkG2QGVjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></details>
</div>
<div class="tabcontent" id="english">
<details><summary>From Makkah to Mina</summary><div class="container"><iframe loading="lazy" src="https://www.youtube.com/embed/J0uI6nGVKvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></details>
</div>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
