<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
height: 100px ;
 width: 100% ;
display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 30px;
  flex: 50% ;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  text-decoration: underline ;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}
.surah {
font-size: 30px ;
}
.verse {
font-size: 27px ;
color: rgb(89, 89, 89) ;
}

@media screen and (max-width: 600px) {
.tab {
height: auto;
 }
.tab button {
font-size: 17px;
 }
.surah {
font-size: 20px;
}
.verse {
font-size: 17px;
 }
}
.column {
  float: left ;
  width: 100%;
  padding: 0 5px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px; margin-bottom: 20px; text-align: left}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0 , 0, 0, 0.2); /* this adds the "card" effect */
  padding: 10px;
  background-color: #f1f1f1;
 color: black ;
 text-decoration : none ;
border-radius: 5px ;
text-align: left ;
}
a {
text-decoration: none;
}
</style>
</head>
<body>
<div class="tab">
   <button class="tablinks" onclick="openTab(event, 'Surah')" id="defaultOpen" style=" border-right: 1px solid black;">By Surah</button>
  <button class="tablinks" onclick="openTab(event, 'Para')" style=" border-left: 1px solid black ;">By Parah</button>
   </div>
<div class="tabcontent row" id="Surah">
<div class="column"><a href="surah/fatiha.html"><div class="card"> <span class="surah">1. Surat-ul-Fatiha</span><span class="verse"> Verses 7 </span></div></a></div>
</div>
<div class="tabcontent" id="Para">
<h1>Coming Soon</h1>
</div>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
